# JavaEnterpriseDevelopment

./: README.md  pom.xml
src/main/java/com/dufuna/berlin/viktor/address/: AddressApp.java
src/main/java/com/dufuna/berlin/viktor/lekki/: MockLekkiPropertyApp.java
src/main/java/com/dufuna/berlin/viktor/lekki/model/: LekkiProperty.java
src/main/java/com/dufuna/berlin/viktor/lekki/repository/: SimpleLekkiPropertyRepository.java  SimpleLekkiPropertyRepositoryImpl.java
src/main/java/com/dufuna/berlin/viktor/lekki/service/: LekkiPropertyService.java  LekkiPropertyServiceImpl.java  MockLekkiPropertyService.java
src/main/java/com/dufuna/berlin/viktor/tax/: TaxBracket.java  TaxCalculatorApp.java
src/main/java/com/dufuna/berlin/viktor/tax/controller/: TaxBracketController.java
src/main/java/com/dufuna/berlin/viktor/tax/repository/: TaxBracketRepository.java
src/main/java/com/dufuna/berlin/viktor/tax/service/: TaxCalculatorService.java  TaxCalculatorServiceImplementation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/dufuna/berlin/viktor/tax/controller/: TaxBracketControllerTest.java
src/test/java/com/dufuna/berlin/viktor/tax/service/: TaxCalculatorServiceImplTest.java
